@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Roboto&family=Rock+Salt&display=swap');

body {
    background-color: rgb(139, 0, 100);
    font-family: 'Robotto', 'caveat';
    font-size: 22px;
    margin:0;
    padding: 0;
    text-align: center;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #ffbd16;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width:100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: rgb(205, 20, 10);
}
h1 {
    background-color:rgb(16, 24, 96);
    color:white;
    padding: 1px;
    margin: 20px;
    border-radius: 15px;

}
h2{
    margin: 0;
}
#highlight{
    background-color:rgb(9, 62, 236);
    display:inline-block;
}
.joseph {
    font-size: 25em;
    max-width:700px;
    margin:0 auto;

}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-decoration: none;
    color: #dcd50d;
    text-align: center;
    padding: 35px;
}
   
main section{
    text-align: center;
}
#background{
    height: 725px;
        background-color:rgba(20,30,13, .7);
}
.logo{
    width: 80px;
}


.icon{
    width: 80px;
}
nav a,
.book, .join{
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid #d9c2a3;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
main section img {
    box-sizing: border-box;
}

footer a{
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}    
             
.home-title{
    display: block;
    font-size: 2em;
    font-family: 'French canon', sans-serif;
    margin-top: 10px;
    margin-bottom: 0px;


}
.center {
    margin: 0 auto;
    text-align: center;
}

main section img {
    box-sizing: border-box;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.river-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
.book, .join{
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 18px;
    margin-top: 50px;
    border-radius: 5px;
}

.jetski-card, .theater-card, .food-card {
    margin: 200px 0;
}
.jetski-card {
    grid-column: 2/4;
    grid-row:2/3 ;
}
.theater-card {
    grid-column: 5/7;
    grid-row:2/3 ;

}
.food-card {
    grid-column: 8/10;
    grid-row:2/3 ;

}
#background {
    grid-column: 1/11;
    grid-row:4/9 ;
    height: 725px;
    background-color: rgb(255, 0, 251);
    color: rgb(0, 0, 0);

}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row:5/8 ; 
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row:6/7; 
    box-shadow: 5px 5px 10px #6f7364;
}



footer{
    margin-top: 200px;

}

.msg {
    background-color: #6f7364;
    line-height: 1.5em;
  }

  #logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;

  }

  nav a  {
    padding: 35px;
  }

  .book, .join {

    padding: 15px 30px;
  }

  .icon {

   padding-top: 10px;
  }

  .msg {

   padding: 35px;
  }

  .msg p {

   padding-bottom: 15px;
  }

  footer {
   background-color: #6f7364;
   padding: 25px 50px;
   margin-top: 200px;
   display: flex;
   justify-content: space-around;
   align-items: center;
 }

  footer .social img  {

   padding-top: 15px;
  }
  @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            










/*Second part of code is the changes---------------------------------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Roboto&family=Rock+Salt&display=swap');

body {
    background-color: rgb(218, 14, 14);
    font-family: 'Robotto', 'caveat';
    font-size: 22px;
    margin:0;
    padding: 0;
    text-align: center;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #1d09f7;
}
 

#ColoradoRiver{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#pirate-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width:100%;
}
#SummerTime {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#SummerTime h4 {
    color: rgb(255, 255, 255);
}
h1 {
    background-color:darkgreen;
    color:rgb(222, 13, 13);
    padding: 1px;
    margin: 20px;
    border-radius: 15px;

}
h2{
    margin: 0;
}
#highlight{
    background-color:rgb(228, 228, 228);
    display:inline-block;
}
.joseph {
    font-size: 25em;
    max-width:700px;
    margin:0 auto;

}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-decoration: none;
    color: #20d120;
    text-align: center;
    padding: 35px;
}
   
main section{
    text-align: center;
}
#background{
    height: 725px;
        background-color:rgba(20,30,13, .7);
}
.logo{
    width: 80px;
}


.icon{
    width: 80px;
}
nav a,
.book, .join{
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid #d9c2a3;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
main section img {
    box-sizing: border-box;
}

footer a{
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}    
             
.home-title{
    display: block;
    font-size: 2em;
    font-family: 'French canon', sans-serif;
    margin-top: 10px;
    margin-bottom: 0px;


}
.center {
    margin: 0 auto;
    text-align: center;
}

main section img {
    box-sizing: border-box;
}
.Sweeet-summer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

   
.book, .join{
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 18px;
    margin-top: 50px;
    border-radius: 5px;
}



.limo-card1{
    grid-column: 1/4;
    grid-row:3/12 ;
}
.rhino-card2 {
    grid-column: 1/4;
    grid-row:2/3 ;

}
.campfire-card3 {
    grid-column: 1/4;
    grid-row:2/1 ;

}

.campfire-paragraph {
    grid-column: 4/10;
    grid-row: 1/10;
}
.limo-paragraph {
    grid-column: 4/10;
    grid-row: 5/7;
}

.rhino-paragraph {
    grid-column: 4/10;
    grid-row: 2/8

}

#background {
    grid-column: 1/11;
    grid-row:4/9 ;
    height: 725px;
    background-color: rgb(0, 21, 255);
    color: black;

}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row:5/8 ; 
    box-shadow: 5px 5px 10px #6f7364;
}
.river-text {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row:6/7; 
    box-shadow: 5px 5px 10px #6f7364;
}



footer{
    margin-top: 200px;

}

.msg {
    background-color: #6f7364;
    line-height: 1.5em;
  }

  #logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;

  }

  nav a  {
    padding: 35px;
  }

  .book, .join {

    padding: 15px 30px;
  }

  .icon {

   padding-top: 10px;
  }

  .river-text {

   padding: 35px;
  }

  .river-text p {
    text-shadow:2px 4px 6px #F6F606;

   padding-bottom: 15px;
  }
  .river-text h2 {
    text-shadow: 2px 4px 6px #0020C2;
  }

  footer {
   background-color: #6f7364;
   padding: 25px 50px;
   margin-top: 200px;
   display: flex;
   justify-content: space-around;
   align-items: center;
 }

  footer .social img  {

   padding-top: 15px;
  }
  @media screen and (max-width: 900px) {
    #ColoradoRiver, .Sweet-summer-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #ColoradoRiver {
        margin-top: 0;
    }
    #SummerTime {
        margin-top: 0;
    }
    #SummerTime h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .limo-card1, .rhino-card2, .campfire-card3 { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}    







@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Roboto&family=Rock+Salt&display=swap');

body {
    background-color: rgb(139, 0, 100);
    font-family: 'Robotto', 'caveat';
    font-size: 22px;
    margin:0;
    padding: 0;
    text-align: center;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #16ffff;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width:100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: rgb(205, 20, 10);
}
h1 {
    background-color:rgb(16, 24, 96);
    color:white;
    padding: 1px;
    margin: 20px;
    border-radius: 15px;

}
h2{
    margin: 0;
}
#highlight{
    background-color:rgb(9, 62, 236);
    display:inline-block;
}
.joseph {
    font-size: 25em;
    max-width:700px;
    margin:0 auto;

}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-decoration: none;
    color: #dcd50d;
    text-align: center;
    padding: 35px;
}
   
main section{
    text-align: center;
}
#background{
    height: 725px;
        background-color:rgba(20,30,13, .7);
}
.logo{
    width: 80px;
}


.icon{
    width: 80px;
}
nav a,
.book, .join{
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid #d9c2a3;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
main section img {
    box-sizing: border-box;
}

footer a{
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}    
             
.home-title{
    display: block;
    font-size: 2em;
    font-family: 'French canon', sans-serif;
    margin-top: 10px;
    margin-bottom: 0px;


}
.center {
    margin: 0 auto;
    text-align: center;
}

main section img {
    box-sizing: border-box;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.river-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
.book, .join{
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 18px;
    margin-top: 50px;
    border-radius: 5px;
}

.jetski-card, .theater-card, .food-card {
    margin: 200px 0;
}
.jetski-card {
    grid-column: 2/4;
    grid-row:2/3 ;
}
.dessert-card {
    grid-column: 5/7;
    grid-row:2/3 ;

}
.food-card {
    grid-column: 8/10;
    grid-row:2/3 ;

}
#background {
    grid-column: 1/11;
    grid-row:4/9 ;
    height: 725px;
    background-color: rgb(255, 0, 251);
    color: rgb(0, 0, 0);

}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row:5/8 ; 
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row:6/7; 
    box-shadow: 5px 5px 10px #6f7364;
}



footer{
    margin-top: 200px;

}

.msg {
    background-color: #6f7364;
    line-height: 1.5em;
  }

  #logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;

  }

  nav a  {
    padding: 35px;
  }

  .book, .join {

    padding: 15px 30px;
  }

  .icon {

   padding-top: 10px;
  }

  .msg {

   padding: 35px;
  }

  .msg p {

   padding-bottom: 15px;
  }

  footer {
   background-color: #6f7364;
   padding: 25px 50px;
   margin-top: 200px;
   display: flex;
   justify-content: space-around;
   align-items: center;
 }

  footer .social img  {

   padding-top: 15px;
  }
  @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            
















